# fast

./: .gitignore  fast-api.sln
fast-api/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  dbcreate.sql  fast-api.csproj  hostsettings.json  openapi.yaml  swagger-gen.bat
fast-api/Config/: CORSDomains.cs  Gw2ApiEndpoints.cs  LoggingSettings.cs  RedisConfig.cs
fast-api/Config/AutoMapper/: CustomItemResolver.cs  ItemMapperProfile.cs
fast-api/Contracts/DTO/: CategoryDTO.cs  ContainerDTO.cs  CurrencyTradeDTO.cs  ItemDTO.cs  PriceDataDTO.cs  SelectionContainerDTO.cs
fast-api/Contracts/Interfaces/: IApiFetchClient.cs  ICacheRepository.cs  IGw2ApiClient.cs  IGw2ApiRepository.cs  ITpItemService.cs
fast-api/Contracts/Models/: Item.cs  ItemPrice.cs  ItemSellInformation.cs  ItemTpData.cs
fast-api/Controllers/: CategoriesController.cs  CategoryController.cs  ContainerController.cs  CurrencyController.cs  ItemsController.cs  SelectionContainerController.cs  TpItemsController.cs
fast-api/DataAccess/Repositories/: Gw2ApiRepository.cs  Gw2ItemRedisRepository.cs
fast-api/EntityFramework/: FastContext.cs
fast-api/EntityFramework/Entities/: Category.cs  Container.cs  CurrencyTrade.cs  Item.cs  SelectionContainer.cs
fast-api/Enums/: ItemType.cs
fast-api/Extensions/: IEnumerableExtensions.cs
fast-api/Helpers/: EntityWrapper.cs  TopologicalSort.cs
fast-api/Http/: Gw2ApiClient.cs  Gw2ApiClientFactory.cs
fast-api/Migrations/: 20200501231518_CreateDatabase.Designer.cs  20200501231518_CreateDatabase.cs  20200504211417_AddCurrency.Designer.cs  20200504211417_AddCurrency.cs  20200509151456_InitialCreate.Designer.cs  20200509151456_InitialCreate.cs  20200708204147_InitialMigration.Designer.cs  20200708204147_InitialMigration.cs  FastContextModelSnapshot.cs
fast-api/Presentation/Controllers/: TpItemsController.cs
fast-api/Properties/: launchSettings.json
fast-api/Services/: CategoryService.cs  ContainerService.cs  CurrencyService.cs  ItemsService.cs  SelectionContainerService.cs  TpItemService.cs  UpdateService.cs
fast-api/Services/Client/: ApiFetchClient.cs
fast-api/Services/interfaces/: ICategoryService.cs  IContainerService.cs  ICurrencyService.cs  IItemsService.cs  IUpdateService.cs  (+1 more)
(+1 files in other folders)
